
         __________                                      
        /\____;;___\                                     
       | /         /   
       `. ())oo() .                                      
        |\(%()*^^()^\       
       %| |-%-------|                                    
      % \ | %  ))   |                                    
      %  \|%________|                                    
       %%%%  


You see a golden glow ahead of you.
You find yourself surrounded by unimaginable treasures.

You have completed the quest and obtained the treasure!