
          &&& &&  & &&
      && &\/&\|& ()|/ @, &&
      &\/(/&/&||/& /_/)_&/_&
   &() &\/&|()|/&\/ '%" & ()
  &_\_&&_\ |& |&&/&__%_/_& &&
&&   && & &| &| /& & % ()& /&&
 ()&_---()&\&\|&&-&&--%---()~
     &&     \|||
             |||
             |||
             |||
       , -=-~  .-^- _
        
You walk into a magic garden.

Green grass surrounds the parameter , flowers bloom in pink.
Stream of water flows past, creating low calming music.
You hear the chrip of the bugs hiding.
A lonely big tree stands in the middle which bears a single fruit.

You discover a blue apple hanging from the tree.


