


                                 .___.
             /)               ,-^     ^-. 
            //               /           \
   .-------| |--------------/  __     __  \-------------------.__
   |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>
   `-------| |--------------| \__/   \__/ |-------------------'^^
            \\               \    /|\    /
             \)               \   \_/   /
                               |       |
                               |+H+H+H+|
                               \       /
                                ^-----^

   XXX------------------------------------------------------------XXX
  X   X                                                          X   X
   XXX------------------------------------------------------------XXX
   |                                                               |
   |        The legend of the Magic Island awaits you.             |
   |                                                               |
   |                                                               |
   |      The stories of incredible treasures stored deep          |
   |               within the heart of the Island ,                |
   |         guarded by many terrible dangers and traps.           |
   |                                                               |
   |                                                               |
   |  Until now, nobody has dared venture into that perilous keep  |
   |                                                               |
   XXX-------------------------------------------------------------XXX
  X   X                                                           X   X
   XXX=------------------------------------------------------------XXX
