
            ____          
           >>>> \                     
          /WWWI; \                   
         /WWWWII; \=====;                                   
        /WWWWWII;..      \_               
       /WWWWWIIIIi;..      \    
     _/WWWWWIIIi;;;:...:   ;\    
    /WWWWWIWIiii;;;.:.. :   ;\
   /WWWWWIIIIiii;;::.... :   ;\ 
  /WWWWWWWWW           ;;::;..;\     
 /WWWWWWWWWI           ;::.;..; \__
/WWWWWWWWWWW           ;;::..;..;  \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX

A cave cames into view.

Small, loose stones litter the floor near the opening.
The entrance is so small that you almost missed it.
The cave is built on the muddy brown rock of the cliff,
The stone guarding the entrance is jagged and uneven,
arranged in such a way, that it is difficult for passers to spot. 

When you enter the cave , you discover an object in the corner.
